<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.campus02.asy.helloworld.FrageErstellenActivity"
    tools:showIn="@layout/activity_frage_erstellen"
    android:background="@color/campus02_yellow">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frage"
        android:id="@+id/frage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frageText"
        android:layout_below="@+id/frage"
        android:layout_alignStart="@+id/antwortText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antwort"
        android:id="@+id/antwort"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frageText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/antwortText"
        android:layout_below="@+id/antwort"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schwierigkeitsgrad"
        android:id="@+id/schwierigkeitsgrad"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/antwortText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schwierigkeitsgradText"
        android:layout_below="@+id/schwierigkeitsgrad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:id="@+id/kategorie"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schwierigkeitsgradText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kategorieText"
        android:layout_below="@+id/kategorie"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Längen und Breitengrad"
        android:id="@+id/lbGrad"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kategorieText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbGradView"
        style="@style/QuestionText"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/lbGrad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild"
        android:id="@+id/bild"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lbGradView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bildView"
        style="@style/QuestionText"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bild" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frage erstellen"
        android:id="@+id/frageErstellen"
        android:textSize="20dp"
        android:layout_below="@+id/bildView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
