<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DSAlleFragenActivity"
    tools:showIn="@layout/activity_detailscreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frage"
                style="@style/QuestionText"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:id="@+id/antwortEinblenden"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_below="@+id/frage"
                android:layout_centerHorizontal="true"
                android:onClick="antwortEinblenden" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antwortTitel"
                android:id="@+id/antwortTitel"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/antwortEinblenden"
                android:textStyle="bold|italic"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/antwort"
                style="@style/QuestionText"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_below="@+id/antwortTitel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkZumBild"
                android:id="@+id/linkTitel"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/antwort"
                android:textStyle="bold|italic"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/link"
                style="@style/QuestionText"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_below="@+id/linkTitel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:textSize="25dp"
                android:autoLink="web"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/next"
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/link"
                android:layout_centerHorizontal="true"
                android:onClick="next"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/backToMain"
                android:id="@+id/backToMain"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_below="@+id/next"
                android:layout_centerHorizontal="true"
                android:onClick="backToMain"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
