<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.campus02.asy.helloworld.FrageErstellenActivity"
    tools:showIn="@layout/activity_frage_erstellen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frage"
                android:id="@+id/frage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frageText"
                android:layout_below="@+id/frage"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antwort"
                android:id="@+id/antwort"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/frageText"
                android:textStyle="bold|italic"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/antwortText"
                        android:layout_below="@+id/antwort"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schwierigkeitsgrad"
                android:id="@+id/btn_schwierigkeitsgrad"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/antwortText"
                android:textStyle="bold|italic"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/schwierigkeitsgradText"
                        android:layout_below="@+id/btn_schwierigkeitsgrad"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:hint="@string/schwierigkeitsgrade"
                        android:inputType="number"/>

                    <!--<RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtns"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_schwierigkeitsgrad"
                        android:layout_centerHorizontal="true">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leicht"
                            android:id="@+id/radioButton1"
                            android:clickable="true"
                            android:checked="false"
                            android:contextClickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mittel"
                            android:id="@+id/radioButton2"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schwer"
                            android:id="@+id/radioButton3"
                            android:clickable="true"
                            android:contextClickable="true" />
                    </RadioGroup>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategorie"
                android:id="@+id/kategorie"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/schwierigkeitsgradText"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                />

            <!--<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kategorieText"
                android:layout_below="@+id/kategorie"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />-->

            <!--<Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kategorieDropdown"
                android:layout_below="@+id/kategorie"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:padding="1dp" />-->

            <Spinner
                android:id="@+id/kategDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/kategorie"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contextClickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Längen und Breitengrad"
                android:id="@+id/lbGrad"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/kategDropdown"
                android:textStyle="bold|italic"/>

            <TextView
                style="@style/QuestionText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/lGradView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/lbGrad"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <TextView
                style="@style/QuestionText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/bGradView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@+id/lGradView"
                android:layout_toEndOf="@+id/bild"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bild"
                android:id="@+id/bild"
                android:textSize="20dp"
                android:layout_below="@+id/lGradView"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|italic"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bildText"
                    android:layout_below="@+id/bild"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="http://..."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frage_erstellen_btn"
                android:id="@+id/btnFrageErstellen"
                android:textSize="20dp"
                android:layout_below="@+id/bildText"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/feldpadding"
                android:paddingTop="@dimen/feldpadding"
                android:onClick="frageSpeichern"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
